{
  "name": "gatsby-source-firebase",
  "version": "0.0.0",
  "description": "Gatsby plugin to turn Firebase into a Gatsby data source.",
  "license": "MIT",
  "keywords": ["gatsby", "gatsby-plugin", "firebase"],
  "author": "Ryan Florence <rpflorence@gmail.com>",
  "files": ["gatsby-node.js", "README.md"],
  "dependencies": {
    "firebase-admin": "^5.2.1"
  }
}
